# StringBeans

./: README.md
StringBeans/: .project  pom.xml
StringBeans/src/main/java/: SampleGameRules
StringBeans/src/main/java/com/ptank/stringbeans/builder/: ElementBuilder.java  InMemoryLibrary.java  Library.java  PrimitivesLibrary.java  SpringApplicationContextLibrary.java
StringBeans/src/main/java/com/ptank/stringbeans/core/: Action.java  BeanString.java  Expression.java  LanguageElement.java  Model.java  Noun.java  Parameter.java
StringBeans/src/main/java/com/ptank/stringbeans/element/: AbstractLanguageElement.java  Action.java  BeanString.java  Expression.java  LanguageElement.java  Noun.java  Parameter.java
StringBeans/src/main/java/com/ptank/stringbeans/element/io/: AnyTypeAdapter.java  BeanStringXmlAdapter.java  PrimitiveElementXmlAdapter.java
StringBeans/src/main/java/com/ptank/stringbeans/element/primitive/: LanguagePrimitive.java  PrimitiveAction.java  PrimitiveExpression.java  PrimitiveNoun.java
StringBeans/src/main/java/com/ptank/stringbeans/rainbow/actions/: AddTokenToPool.java  RemoveTokenFromPool.java
StringBeans/src/main/java/com/ptank/stringbeans/rainbow/core/: BasicRainbowElement.java  Color.java  RainbowModel.java  TokenPool.java
StringBeans/src/main/java/com/ptank/stringbeans/rainbow/expressions/: IsTokenPresent.java
StringBeans/src/main/java/com/ptank/stringbeans/reflection/: LanguageElementReflector.java
StringBeans/src/main/java/com/ptank/stringbeans/stdlib/basic/: LiteralNoun.java
StringBeans/src/main/java/com/ptank/stringbeans/ui/components/: ClickableBeanString.java  ClickableLabel.java  ElementChooser.java  LanguageElementTreeModel.java
StringBeans/src/test/java/com/ptank/stringbeans/test/: HelloWorldTest.java
(+7 files in other folders)
